@import "~antd/lib/style/themes/dark.less";
.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
  align-items: center;
  padding: 0;
  box-shadow: @shadow-2;
  justify-content: center;
  z-index: 999;
  border-top: 1px solid @divider-color;
}

.menu {
  width: 100%;
  justify-content: center;
  background-color: @component-background;
}
