.container {
  display: flex;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  justify-content: center;
  align-items: center;
  background-repeat: repeat;
}

.card {
  min-width: max(300px, 25vw);
}
