.grid {
  text-align: center;
  &Half {
    width: 50%;
  }
  &Tags {
    width: 100%;
    text-align: start;
  }
  &Title {
    margin: 0 0 6px;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.5);
  }
}
