@import "~antd/lib/style/themes/dark.less";

// TODO -remove if works
.main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
  max-height: 100vh;
}

.content {
  flex: 1;
  background-color: @component-background;
  display: flex;
  flex-direction: column;
  padding: 16px 32px;
  &Wrapper {
    padding: 16px 32px;
  }
}

.menu {
  padding-top: 16px;
  height: 100%;
  &Item {
    padding-left: 30px;
  }
}
