@import "~antd/lib/style/themes/dark.less";

.calendar {
  padding: 12px;
  border: 1px solid @border-color-split;
}

.list {
  &Icon {
    margin-right: 10px;
  }
  &Item {
    display: flex;
    align-items: center !important;
    &Time {
      display: flex;
      flex-direction: column;
      margin-right: 32px;
    }
  }
}
