@import "~antd/lib/style/themes/dark.less";
.header {
  display: flex;
  position: fixed;
  z-index: 999;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  box-shadow: @shadow-2;
}

.logo {
  height: 100%;
  padding: 12px 0;
  margin-right: auto;
}
