@import "~antd/lib/style/themes/dark.less";

.container {
  display: flex;
  align-items: stretch;
  grid-gap: 4px;
}
.todo {
  background-color: @background-color-light;
  padding: 8px 16px;
  border-radius: 4px;
  flex: 1;
  display: flex;
  align-items: center;
  box-shadow: @btn-primary-shadow;
}

.checkbox {
  user-select: none;
  margin-left: 8px;
  cursor: pointer;
  &.checked {
    color: @primary-color;
  }
}
.disabled {
  color: @disabled-color;
}

.end {
  margin-left: auto;
  &Pomos {
    border: 1px solid @border-color-split;
    padding: 2px 8px;
    border-radius: 4px;
  }
  &Text {
    margin-left: 16px;
  }
}

.icons {
  background-color: @background-color-light;
  padding: 0 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  grid-gap: 8px;
  box-shadow: @btn-primary-shadow;
}
