@import "~antd/lib/style/themes/dark.less";

.buttons {
  display: flex;
  flex-direction: row;
  grid-gap: 24px;
  border-top: 1px solid @border-color-split;
  padding-top: 16px;
}

.button {
  margin-bottom: 0;
}
