@import "~antd/lib/style/themes/dark.less";

.info {
  display: flex;
  flex-direction: column;
  border: 1px solid @border-color-split;
}

.infoCtrl {
  padding: 12px 16px 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @background-color-light;
  border-bottom: 1px solid @border-color-split;
  &Btn {
    margin-left: auto;
    margin-right: 8px;
    margin-top: auto;
    margin-bottom: auto;
    &Inner {
      opacity: 0;
      transform: translateX(+100%) scale(0);
      visibility: hidden;
      &.active {
        transform: translateX(0) scale(1);
        opacity: 1;
        visibility: visible;
      }
    }
  }
  &Edit {
    font-size: 20px;
    padding: 6px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    color: @disabled-color;
    &:hover {
      color: @primary-color;
      background-color: @btn-text-hover-bg;
    }
    &.active {
      color: @primary-color;
      &:hover {
        background-color: @btn-text-hover-bg;
        color: @primary-7;
      }
    }
  }
}

.box {
  padding: 8px 16px;
}

.control {
  display: flex;
  &.col {
    flex-direction: column;
    margin-bottom: 12px;
  }
  &.row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.label {
  font-weight: 900;
  letter-spacing: 1px;
  color: @disabled-color;
  margin-right: 8px;
  max-width: 50%;
}

.field {
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum", "tnum";
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  color: rgba(255, 255, 255, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  border: 1px solid transparent;
  border-radius: 2px;
  transition: all 0.3s;
  font-size: 16px;
}
.input {
  padding: 4px 8px;
  font-size: 16px;
  width: 100%;
  &:focus,
  &:hover {
    padding: 4px 12px;
  }
}

.number {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  grid-gap: 8px;
  margin: 0;
  &Input {
    width: 65px;
  }
  &Label {
    background-color: transparent;
    border-color: transparent;
    color: white;
    & input {
      cursor: text !important;
    }
    &:hover {
      border-color: transparent;
    }
  }
  &Icon {
    &.right {
      color: inherit;
    }
    &.left {
      color: inherit;
    }
  }
}

.divider {
  padding: 0;
  margin: 8px 0;
}

.hidden {
  display: none;
}
