@import "~antd/lib/style/themes/dark.less";
.card {
  height: 100%;
  max-width: 100%;
  &Title {
    font-weight: 700;
    letter-spacing: 1px;
  }
  &Info {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
  }
}
