.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  grid-gap: 16px;
}

.container {
  justify-self: start;
  align-self: start;
  padding: 16px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}

.box {
  display: flex;
  grid-gap: 12px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  padding: 12px;
}
.boxNumber {
  font-size: 2.5rem;
  font-weight: bolder;
}
