@import "~antd/lib/style/themes/dark.less";

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @component-background;
  border-top: 1px solid @border-color-split;
  height: 48px;
  padding: 0;
}
