.alert {
  margin-bottom: 16px;
}

.date {
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
  &Item {
    margin-bottom: 0;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  grid-gap: 16px;
  margin-bottom: 0;
}
