@import "~antd/lib/style/themes/dark.less";

.container {
  height: 100%;
  width: 100%;
  border: 1px solid @border-color-split;
}

.top {
  padding: 16px 16px 8px 32px;
  border-bottom: 1px solid @border-color-split;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content {
  padding: 16px 16px;
  display: flex;
  flex-direction: column;
  grid-gap: 4px;
}
